# Brick Daemon configuration
#
# Run 'brickd --check-config' to check config for errors.

# Network connectivity
#
# Brick Daemon supports the Tinkerforge Protocol over plain TCP/IP connections
# and over WebSocket connections. Hence, it uses two different server sockets.
#
# The address can either be a dotted-decimal IPv4 address or a hexadecimal
# IPv6 address. It can also be a hostname such as localhost. If an IPv6 address
# is given or the hostname gets resolved to an IPv6 address then the dual_stack
# option controls if dual-stack mode gets enabled (on) or disabled (off) for
# the sockets bound to that address.
#
# The default values are 0.0.0.0, 4223, 80 and off.
listen.address = 0.0.0.0
listen.plain_port = 4223
listen.websocket_port = 80
listen.dual_stack = off

# Log level per category
#
# The log output is divided into different categories. The visibility of log
# messages can be controlled individually for each category.
#
# Valid values are error, warn, info and debug. The default value is info. It
# means that log messages on error, warn and info level are shown, but messages
# on debug level are ignored. This can be overridden with the --debug command
# line option.
log_level.event = info
log_level.usb = info
log_level.network = info
log_level.hotplug = info
log_level.hardware = info
log_level.websocket = info
log_level.other = info
